spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://psqlg3azurecossio.postgres.database.azure.com:5432/dbsecurity
spring.datasource.username=postgres
spring.datasource.password=admin12345.

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug