server.port=8761
# Para que no registré a el mismo como cliente
eureka.client.register-with-eureka=false
# Para que no lo busquen sino solo se registren
eureka.client.fetch-registry=false
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}