// crear db

use("db1")
db.createCollection("users")

use("db1")
db.users.insertOne({
        "nombre": "Juan",
        "apellido": "Maxi",
        "edad": 25
});

use("db1")
db.user.insertMany([
    {
        "nombre": "Juan",
        "apellido": "Maxi",
        "edad": 25
    },
    {
        "nombre": "Juan",
        "apellido": "Maxi",
        "edad": 25
    },
    {
        "nombre": "Juan",
        "apellido": "Maxi",
        "edad": 25
    }
]);

// Consulta basica
use("db1")
db.users.find(
    {
    },
    {
        "nombre": true,
        "apellido": true
    }
)