spring.datasource.url=jdbc:postgresql://localhost:5432/swagger
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081